# end-to-end-tests-external-task-worker

./: pom.xml
src/main/java/com/camunda/consulting/: Application.java  WeatherService.java  WeatherWorker.java
src/main/resources/: application.yml  simple_example.bpmn
src/test/java/com/camunda/consulting/: ExampleTest.java
